network = GameSurge
channel = #was
alert_beep = 0
alert_tray = 1

network = FreeNode
channel = #tiddlywiki
alert_beep = 1
alert_tray = 1

network = FreeNode
channel = #tiddlyweb
alert_beep = 1
alert_tray = 1

network = FreeNode
channel = #tiddlyspace
alert_beep = 1
alert_tray = 1

network = FreeNode
channel = #osmosoft
alert_beep = 1
alert_tray = 1

network = FreeNode
channel = #unamesa
alert_beep = 1
alert_tray = 1
